SECRET_KEY=django-insecure-07n)#n6omc-_bn3%s&so5r=a2$c_^)l$1oz59%s(20ohx&0$_+
DATABASE_URL=postgresql://wasangari_db_user:OK6uaASNeN8PzXt2Wfntx8C2BS8qSgkr@dpg-d0c7se95pdvs73dbmpf0-a.frankfurt-postgres.render.com/wasangari_db